(dp1
S'phone_n'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'integer'
p11
ssS'purchases'
p12
(dp13
S'sortable'
p14
L5L
sS'sql'
p15
S'INTEGER REFERENCES purchase (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference purchase'
p21
ssS'price'
p22
(dp23
S'sortable'
p24
L4L
sS'sql'
p25
S'INTEGER'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'integer'
p31
ssS'phone number'
p32
(dp33
S'sortable'
p34
L3L
sS'sql'
p35
S'INTEGER'
p36
sS'length'
p37
L512L
sS'notnull'
p38
L0L
sS'unique'
p39
L0L
sS'type'
p40
S'integer'
p41
ssS'is_active'
p42
(dp43
g24
L5L
sg25
S'CHAR(1)'
p44
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'boolean'
p45
ssS'created_on'
p46
(dp47
g24
L6L
sg25
S'TIMESTAMP'
p48
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'datetime'
p49
ssS'phonenumber'
p50
(dp51
S'sortable'
p52
L3L
sS'sql'
p53
S'INTEGER'
p54
sS'length'
p55
L512L
sS'notnull'
p56
L0L
sS'unique'
p57
L0L
sS'type'
p58
S'integer'
p59
ssS'modified_on'
p60
(dp61
g24
L8L
sg25
S'TIMESTAMP'
p62
sg27
L512L
sg28
L0L
sg29
L0L
sg30
g49
ssS'id'
p63
(dp64
S'length'
p65
I512
sS'unique'
p66
I00
sS'sortable'
p67
I1
sS'sql'
p68
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sS'notnull'
p70
I00
sS'type'
p71
S'id'
p72
ssS'modified_by'
p73
(dp74
g24
L9L
sg25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p75
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'reference auth_user'
p76
ssS'name'
p77
(dp78
g65
I512
sg66
I00
sg67
I2
sg68
S'CHAR(512)'
p79
sg70
I00
sg71
S'string'
p80
ssS'title'
p81
(dp82
g24
L2L
sg25
S'CHAR(512)'
p83
sg27
L512L
sg28
L0L
sg29
L0L
sg30
S'string'
p84
ssS'created_by'
p85
(dp86
g24
L7L
sg25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p87
sg27
L512L
sg28
L0L
sg29
L0L
sg30
g76
ssS'contact'
p88
(dp89
S'sortable'
p90
L5L
sS'sql'
p91
S'TEXT'
p92
sS'length'
p93
L512L
sS'notnull'
p94
L0L
sS'unique'
p95
L0L
sS'type'
p96
S'list:reference contact'
p97
ssS'phone_number'
p98
(dp99
g65
I512
sg66
I00
sg67
I3
sg68
S'INTEGER'
p100
sg70
I00
sg71
S'integer'
p101
ssS'email'
p102
(dp103
g65
I512
sg66
I00
sg67
I4
sg68
S'CHAR(512)'
p104
sg70
I00
sg71
g80
ssS'quantity'
p105
(dp106
g24
L3L
sg25
S'INTEGER'
p107
sg27
L512L
sg28
L0L
sg29
L0L
sg30
g31
ss.