(dp1
S'phone_n'
p2
(dp3
S'sortable'
p4
L3L
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'integer'
p11
ssS'phone_number'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'description'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'price'
p26
(dp27
S'sortable'
p28
L4L
sS'sql'
p29
S'INTEGER'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'integer'
p35
ssS'phone number'
p36
(dp37
S'sortable'
p38
L3L
sS'sql'
p39
S'INTEGER'
p40
sS'length'
p41
L512L
sS'notnull'
p42
L0L
sS'unique'
p43
L0L
sS'type'
p44
S'integer'
p45
ssS'is_active'
p46
(dp47
S'sortable'
p48
L5L
sS'sql'
p49
S'CHAR(1)'
p50
sS'length'
p51
L512L
sS'notnull'
p52
L0L
sS'unique'
p53
L0L
sS'type'
p54
S'boolean'
p55
ssS'created_on'
p56
(dp57
S'sortable'
p58
L6L
sS'sql'
p59
S'TIMESTAMP'
p60
sS'length'
p61
L512L
sS'notnull'
p62
L0L
sS'unique'
p63
L0L
sS'type'
p64
S'datetime'
p65
ssS'phonenumber'
p66
(dp67
S'sortable'
p68
L3L
sS'sql'
p69
S'INTEGER'
p70
sS'length'
p71
L512L
sS'notnull'
p72
L0L
sS'unique'
p73
L0L
sS'type'
p74
S'integer'
p75
ssS'modified_on'
p76
(dp77
g58
L8L
sg59
S'TIMESTAMP'
p78
sg61
L512L
sg62
L0L
sg63
L0L
sg64
g65
ssS'id'
p79
(dp80
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p81
sg19
I00
sg20
S'id'
p82
ssS'category'
p83
(dp84
S'sortable'
p85
L2L
sS'sql'
p86
S'INTEGER REFERENCES purchase (id) ON DELETE CASCADE'
p87
sS'length'
p88
L512L
sS'notnull'
p89
L0L
sS'unique'
p90
L0L
sS'type'
p91
S'reference purchase'
p92
ssS'modified_by'
p93
(dp94
g48
L9L
sg49
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p95
sg51
L512L
sg52
L0L
sg53
L0L
sg54
S'reference auth_user'
p96
ssS'name'
p97
(dp98
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p99
sg19
I00
sg20
g25
ssS'title'
p100
(dp101
g28
L2L
sg29
S'CHAR(512)'
p102
sg31
L512L
sg32
L0L
sg33
L0L
sg34
S'string'
p103
ssS'phonenum'
p104
(dp105
S'sortable'
p106
L3L
sS'sql'
p107
S'INTEGER'
p108
sS'length'
p109
L512L
sS'notnull'
p110
L0L
sS'unique'
p111
L0L
sS'type'
p112
S'integer'
p113
ssS'created_by'
p114
(dp115
g48
L7L
sg49
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p116
sg51
L512L
sg52
L0L
sg53
L0L
sg54
g96
ssS'note'
p117
(dp118
S'sortable'
p119
L5L
sS'sql'
p120
S'CHAR(512)'
p121
sS'length'
p122
L512L
sS'notnull'
p123
L0L
sS'unique'
p124
L0L
sS'type'
p125
S'string'
p126
ssS'email'
p127
(dp128
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p129
sg19
I00
sg20
g25
ssS'quantity'
p130
(dp131
g28
L3L
sg29
S'INTEGER'
p132
sg31
L512L
sg32
L0L
sg33
L0L
sg34
g35
ss.