(dp1
S'category'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference category'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
L10L
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'reference auth_user'
p21
ssS'name'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'title'
p32
(dp33
S'sortable'
p34
L2L
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
L512L
sS'notnull'
p38
L0L
sS'unique'
p39
L0L
sS'type'
p40
S'string'
p41
ssS'price'
p42
(dp43
g24
I512
sg25
I00
sg26
I4
sg27
S'INTEGER'
p44
sg29
I00
sg30
S'integer'
p45
ssS'is_active'
p46
(dp47
g14
L6L
sg15
S'CHAR(1)'
p48
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'boolean'
p49
ssS'created_by'
p50
(dp51
g14
L8L
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p52
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'modified_on'
p53
(dp54
g14
L9L
sg15
S'TIMESTAMP'
p55
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'datetime'
p56
ssS'created_on'
p57
(dp58
g14
L7L
sg15
S'TIMESTAMP'
p59
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g56
ssS'supplier'
p60
(dp61
g24
I512
sg25
I00
sg26
I5
sg27
S'TEXT'
p62
sg29
I00
sg30
S'list:reference supplier'
p63
ssS'id'
p64
(dp65
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg29
I00
sg30
S'id'
p67
ssS'quantity'
p68
(dp69
g24
I512
sg25
I00
sg26
I3
sg27
S'INTEGER'
p70
sg29
I00
sg30
g45
ss.