(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
L9L
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'title'
p22
(dp23
g4
L2L
sg5
S'CHAR(512)'
p24
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'string'
p25
ssS'price'
p26
(dp27
g4
L4L
sg5
S'INTEGER'
p28
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'integer'
p29
ssS'phone number'
p30
(dp31
S'sortable'
p32
L3L
sS'sql'
p33
S'INTEGER'
p34
sS'length'
p35
L512L
sS'notnull'
p36
L0L
sS'unique'
p37
L0L
sS'type'
p38
S'integer'
p39
ssS'is_active'
p40
(dp41
g4
L5L
sg5
S'CHAR(1)'
p42
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'boolean'
p43
ssS'created_by'
p44
(dp45
g4
L7L
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p46
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'email'
p47
(dp48
g32
L4L
sg33
S'CHAR(512)'
p49
sg35
L512L
sg36
L0L
sg37
L0L
sg38
S'string'
p50
ssS'created_on'
p51
(dp52
g4
L6L
sg5
S'TIMESTAMP'
p53
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'datetime'
p54
ssS'contact'
p55
(dp56
g14
I512
sg15
I00
sg16
I4
sg17
S'TEXT'
p57
sg19
I00
sg20
S'list:reference contact'
p58
ssS'address'
p59
(dp60
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p61
sg19
I00
sg20
g21
ssS'modified_on'
p62
(dp63
g4
L8L
sg5
S'TIMESTAMP'
p64
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g54
ssS'id'
p65
(dp66
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg19
I00
sg20
S'id'
p68
ssS'quantity'
p69
(dp70
g4
L3L
sg5
S'INTEGER'
p71
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g29
ss.