(dp1
S'category'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'INTEGER REFERENCES products (id) ON DELETE CASCADE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference products'
p11
ssS'body'
p12
(dp13
S'sortable'
p14
L4L
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
L32768L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'text'
p21
ssS'votes'
p22
(dp23
g14
L5L
sg15
S'INTEGER'
p24
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'integer'
p25
ssS'modified_by'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I9
sS'sql'
p31
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'reference auth_user'
p35
ssS'title'
p36
(dp37
S'sortable'
p38
L3L
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
L512L
sS'notnull'
p42
L0L
sS'unique'
p43
L0L
sS'type'
p44
S'string'
p45
ssS'price'
p46
(dp47
g28
I512
sg29
I00
sg30
I4
sg31
S'INTEGER'
p48
sg33
I00
sg34
S'integer'
p49
ssS'is_active'
p50
(dp51
g28
I512
sg29
I00
sg30
I5
sg31
S'CHAR(1)'
p52
sg33
I00
sg34
S'boolean'
p53
ssS'created_by'
p54
(dp55
g28
I512
sg29
I00
sg30
I7
sg31
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p56
sg33
I00
sg34
g35
ssS'customer'
p57
(dp58
S'sortable'
p59
L5L
sS'sql'
p60
S'TEXT'
p61
sS'length'
p62
L512L
sS'notnull'
p63
L0L
sS'unique'
p64
L0L
sS'type'
p65
S'list:reference customer'
p66
ssS'created_on'
p67
(dp68
g28
I512
sg29
I00
sg30
I6
sg31
S'TIMESTAMP'
p69
sg33
I00
sg34
S'datetime'
p70
ssS'products'
p71
(dp72
g28
I512
sg29
I00
sg30
I2
sg31
S'TEXT'
p73
sg33
I00
sg34
S'list:reference products'
p74
ssS'modified_on'
p75
(dp76
g28
I512
sg29
I00
sg30
I8
sg31
S'TIMESTAMP'
p77
sg33
I00
sg34
g70
ssS'id'
p78
(dp79
g28
I512
sg29
I00
sg30
I1
sg31
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg33
I00
sg34
S'id'
p81
ssS'quantity'
p82
(dp83
g28
I512
sg29
I00
sg30
I3
sg31
S'TEXT'
p84
sg33
I00
sg34
S'list:integer'
p85
ss.