(dp1
S'quantity_on_order'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE NOT NULL'
p18
sg9
I01
sg10
S'float'
p19
ssS'supplier'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES supplier (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference supplier'
p23
ssS'quantity_in_store'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p26
sg9
I01
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ss.