(dp1
S'contact_persons'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'TEXT NOT NULL'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L1L
sS'unique'
p9
L0L
sS'type'
p10
S'list:reference contact_person'
p11
ssS'address'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(512) NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg19
I00
sg20
S'id'
p25
ssS'name'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512) NOT NULL'
p28
sg19
I01
sg20
g21
ss.