(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'pricePaid'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'date'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'total'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g15
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ssS'quantity'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ss.