(dp1
S'customer'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'INTEGER REFERENCES customer (id) ON DELETE CASCADE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference customer'
p11
ssS'total'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'float'
p21
ssS'product_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference product'
p25
ssS'price'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'DOUBLE'
p28
sg19
I00
sg20
g21
ssS'items_bought'
p29
(dp30
g4
L3L
sg5
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p31
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'reference product'
p32
ssS'most_recent'
p33
(dp34
g14
I512
sg15
I00
sg16
I2
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
S'datetime'
p36
ssS'customer_id'
p37
(dp38
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER REFERENCES customer (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
S'reference customer'
p40
ssS'id'
p41
(dp42
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg19
I00
sg20
S'id'
p44
ss.