(dp1
S'purchases'
p2
(dp3
S'sortable'
p4
L5L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'purchase'
p22
(dp23
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'email'
p25
(dp26
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'phone'
p28
(dp29
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'id'
p31
(dp32
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg19
I00
sg20
S'id'
p34
ss.