(dp1
S'phone'
p2
(dp3
S'sortable'
p4
L4L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'contact'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'name'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'contacts'
p25
(dp26
S'sortable'
p27
L4L
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
L512L
sS'notnull'
p31
L0L
sS'unique'
p32
L0L
sS'type'
p33
S'string'
p34
ssS'address'
p35
(dp36
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'id'
p38
(dp39
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg19
I00
sg20
S'id'
p41
ssS'contact_id'
p42
(dp43
S'sortable'
p44
L2L
sS'sql'
p45
S'INTEGER REFERENCES contact (id) ON DELETE CASCADE'
p46
sS'length'
p47
L512L
sS'notnull'
p48
L0L
sS'unique'
p49
L0L
sS'type'
p50
S'reference contact'
p51
ss.