(dp1
S'quantity_on_order'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'supplier_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES supplier (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference supplier'
p15
ssS'quantity_in_order'
p16
(dp17
S'sortable'
p18
L4L
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'integer'
p25
ssS'supplier'
p26
(dp27
g18
L5L
sg19
S'INTEGER REFERENCES supplier (id) ON DELETE CASCADE'
p28
sg21
L512L
sg22
L0L
sg23
L0L
sg24
S'reference supplier'
p29
ssS'price'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'float'
p33
ssS'quantity_in_store'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ss.