(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'author'
p22
(dp23
S'sortable'
p24
I5
sS'sql'
p25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference auth_user'
p31
ssS'title'
p32
(dp33
S'sortable'
p34
I2
sS'sql'
p35
S'CHAR(512)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'string'
p41
ssS'is_active'
p42
(dp43
g14
I5
sg15
S'CHAR(1)'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p45
ssS'created_by'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference auth_user'
p49
ssS'created_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
S'datetime'
p53
ssS'modified_on'
p54
(dp55
g14
I7
sg15
S'TIMESTAMP'
p56
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.