(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'profile_pic'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INTEGER REFERENCES profile_image (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference profile_image'
p21
ssS'modified_by'
p22
(dp23
S'sortable'
p24
I8
sS'sql'
p25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference auth_user'
p31
ssS'author'
p32
(dp33
S'sortable'
p34
I5
sS'sql'
p35
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'reference auth_user'
p41
ssS'title'
p42
(dp43
S'sortable'
p44
I2
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'is_active'
p52
(dp53
g24
I5
sg25
S'CHAR(1)'
p54
sg27
I512
sg28
I00
sg29
I00
sg30
S'boolean'
p55
ssS'created_by'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
S'reference auth_user'
p59
ssS'created_on'
p60
(dp61
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p62
sg9
I00
sg10
S'datetime'
p63
ssS'modified_on'
p64
(dp65
g24
I7
sg25
S'TIMESTAMP'
p66
sg27
I512
sg28
I00
sg29
I00
sg30
S'datetime'
p67
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg9
I00
sg10
S'id'
p71
ss.