(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'modified_by'
p25
(dp26
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg19
I00
sg20
S'reference auth_user'
p28
ssS'is_active'
p29
(dp30
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(1)'
p31
sg19
I00
sg20
S'boolean'
p32
ssS'registration_id'
p33
(dp34
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
g21
ssS'created_by'
p36
(dp37
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg19
I00
sg20
g28
ssS'id'
p39
(dp40
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg19
I00
sg20
S'id'
p42
ssS'reset_password_key'
p43
(dp44
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p45
sg19
I00
sg20
g21
ssS'created_on'
p46
(dp47
g14
I512
sg15
I00
sg16
I10
sg17
S'TIMESTAMP'
p48
sg19
I00
sg20
S'datetime'
p49
ssS'modified_on'
p50
(dp51
g14
I512
sg15
I00
sg16
I12
sg17
S'TIMESTAMP'
p52
sg19
I00
sg20
g49
ssS'password'
p53
(dp54
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p55
sg19
I00
sg20
S'password'
p56
ssS'registration_key'
p57
(dp58
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
g21
ssS'email'
p60
(dp61
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p62
sg19
I00
sg20
g21
ss.