(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'header_picture'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I11
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
S'string'
p25
ssS'description'
p26
(dp27
g14
I32768
sg15
I00
sg16
I10
sg17
S'TEXT'
p28
sg19
I00
sg20
S'text'
p29
ssS'is_active'
p30
(dp31
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'custom_url'
p34
(dp35
S'sortable'
p36
I11
sS'sql'
p37
S'TEXT'
p38
sS'length'
p39
I32768
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'text'
p43
ssS'reset_password_key'
p44
(dp45
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
g25
ssS'created_on'
p47
(dp48
g14
I512
sg15
I00
sg16
I13
sg17
S'TIMESTAMP'
p49
sg19
I00
sg20
S'datetime'
p50
ssS'profile_picture'
p51
(dp52
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
g21
ssS'modified_on'
p54
(dp55
g14
I512
sg15
I00
sg16
I15
sg17
S'TIMESTAMP'
p56
sg19
I00
sg20
g50
ssS'password'
p57
(dp58
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
S'password'
p60
ssS'id'
p61
(dp62
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg19
I00
sg20
S'id'
p64
ssS'registration_id'
p65
(dp66
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p67
sg19
I00
sg20
g25
ssS'registration_key'
p68
(dp69
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p70
sg19
I00
sg20
g25
ssS'modified_by'
p71
(dp72
g14
I512
sg15
I00
sg16
I16
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p73
sg19
I00
sg20
S'reference auth_user'
p74
ssS'created_by'
p75
(dp76
g14
I512
sg15
I00
sg16
I14
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p77
sg19
I00
sg20
g74
ssS'first_name'
p78
(dp79
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p80
sg19
I00
sg20
g25
ssS'email'
p81
(dp82
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p83
sg19
I00
sg20
g25
ss.