(dp1
S'date1'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'date'
p11
ssS'price_of_item'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'total purchase price'
p22
(dp23
S'sortable'
p24
L6L
sS'sql'
p25
S'DOUBLE'
p26
sS'length'
p27
L512L
sS'notnull'
p28
L0L
sS'unique'
p29
L0L
sS'type'
p30
S'double'
p31
ssS'date_'
p32
(dp33
g14
I512
sg15
I00
sg16
I2
sg17
S'DATE'
p34
sg19
I00
sg20
S'date'
p35
ssS'price of item'
p36
(dp37
S'sortable'
p38
L4L
sS'sql'
p39
S'DOUBLE'
p40
sS'length'
p41
L512L
sS'notnull'
p42
L0L
sS'unique'
p43
L0L
sS'type'
p44
S'double'
p45
ssS'items_purchased'
p46
(dp47
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
S'string'
p49
ssS'date'
p50
(dp51
S'sortable'
p52
L2L
sS'sql'
p53
S'DATE'
p54
sS'length'
p55
L512L
sS'notnull'
p56
L0L
sS'unique'
p57
L0L
sS'type'
p58
S'date'
p59
ssS'items purchased'
p60
(dp61
g38
L3L
sg39
S'CHAR(512)'
p62
sg41
L512L
sg42
L0L
sg43
L0L
sg44
S'string'
p63
ssS'id'
p64
(dp65
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg19
I00
sg20
S'id'
p67
ssS'total_purchase'
p68
(dp69
g14
I512
sg15
I00
sg16
I6
sg17
S'DOUBLE'
p70
sg19
I00
sg20
g21
ssS'quantity'
p71
(dp72
g14
I512
sg15
I00
sg16
I5
sg17
S'INTEGER'
p73
sg19
I00
sg20
S'integer'
p74
ss.